34174
415

SOURCE LEVEL FIXES

0] ../../../temp/Arduino-71106edbf886914f5993863907e40642c6ea841a/src/processing/app/Base.java; Line number 2432
vim +2432 ../../../temp/Arduino-71106edbf886914f5993863907e40642c6ea841a/src/processing/app/Base.java

+++ Add following code above line:2434 (processing/app/Base.java)
try{
+++ Add following code after line:2441 (processing/app/Base.java)
}finally{
    try{ input.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 2442 (processing/app/Base.java)

--------------------------------------------
