ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
ERROR: IClass object not found for:Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask
Warning: App class not in appMethodsMap - Lnet/bytebuddy/build/gradle/AbstractByteBuddyTask for warning: net/bytebuddy/build/gradle/AbstractByteBuddyTask.java,368
14042
3

SOURCE LEVEL FIXES

