WARNING: No callers found for method with resource return:com.dtstack.flinkx.rdb.util.DBUtil.getConnection(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
14053
16

SOURCE LEVEL FIXES

0] ../../../temp/chunjun-0502249be7c5f586f662248ce15d0c10cf2f5e43/src/com/dtstack/flinkx/rdb/util/DBUtil.java; Line number 59
vim +59 ../../../temp/chunjun-0502249be7c5f586f662248ce15d0c10cf2f5e43/src/com/dtstack/flinkx/rdb/util/DBUtil.java

+++ NOTE: Resource escapes via return statement and needs to be closed in the callers of getConnection
+++ Nothing to be done. No callers found for method with resource return
--------------------------------------------
