ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
ERROR: IClass object not found for:Lcom/cloud/storage/template/VmdkProcessor
Warning: App class not in appMethodsMap - Lcom/cloud/storage/template/VmdkProcessor for warning: com/cloud/storage/template/VmdkProcessor.java,85
18988
4

SOURCE LEVEL FIXES

