ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
ERROR: IClass object not found for:Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl
Warning: App class not in appMethodsMap - Lorg/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl for warning: org/apache/cloudstack/framework/config/dao/ConfigurationDaoImpl.java,143
14573
3

SOURCE LEVEL FIXES

