ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
ERROR: IClass object not found for:Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource
Warning: App class not in appMethodsMap - Lcom/cloud/hypervisor/kvm/resource/LibvirtComputingResource for warning: com/cloud/hypervisor/kvm/resource/LibvirtComputingResource.java,3301
17091
5

SOURCE LEVEL FIXES

