26681
99

SOURCE LEVEL FIXES

0] ../../../temp/cloudstack-9681fefaef31efa83d226910731358ebec1932fe/src/streamer/debug/MockServer.java; Line number 60
vim +60 ../../../temp/cloudstack-9681fefaef31efa83d226910731358ebec1932fe/src/streamer/debug/MockServer.java

+++ Add following code below line: 153 (streamer/debug/MockServer.java)
finally{
    try{ socket.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 141 (streamer/debug/MockServer.java)

+++ Delete Line number 141 (streamer/debug/MockServer.java)

--------------------------------------------
