ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
ERROR: IClass object not found for:Lcom/cloud/vm/dao/UserVmDaoImpl
Warning: App class not in appMethodsMap - Lcom/cloud/vm/dao/UserVmDaoImpl for warning: com/cloud/vm/dao/UserVmDaoImpl.java,640
35313
3

SOURCE LEVEL FIXES

