WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLorg/mapdb/DB
WARNING: Class not foundLnet/sf/ehcache/Cache
WARNING: Class not foundLorg/mapdb/HTreeMap
WARNING: Class not foundLorg/iq80/leveldb/DB
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/google/common/cache/LoadingCache
WARNING: Class not foundLcom/actiontech/dble/meta/protocol/StructureMeta$TableMeta
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLOrderingSpecification
WARNING: Class not foundLcom/alibaba/druid/wall/WallConfig
WARNING: Class not foundLcom/alibaba/druid/wall/WallConfig
WARNING: Class not foundLcom/alibaba/druid/wall/WallProvider
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/alibaba/druid/sql/ast/statement/SQLSelectStatement
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLStatement
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLExpr
WARNING: Class not foundLcom/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement
WARNING: Class not foundLcom/google/gson/Gson
WARNING: Class not foundLcom/google/gson/Gson
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
WARNING: Class not foundLorg/mapdb/DB
WARNING: Class not foundLnet/sf/ehcache/Cache
WARNING: Class not foundLorg/mapdb/HTreeMap
WARNING: Class not foundLorg/iq80/leveldb/DB
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/google/common/cache/LoadingCache
WARNING: Class not foundLcom/actiontech/dble/meta/protocol/StructureMeta$TableMeta
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLOrderingSpecification
WARNING: Class not foundLcom/alibaba/druid/wall/WallConfig
WARNING: Class not foundLcom/alibaba/druid/wall/WallConfig
WARNING: Class not foundLcom/alibaba/druid/wall/WallProvider
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/alibaba/druid/sql/ast/statement/SQLSelectStatement
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLStatement
WARNING: Class not foundLorg/apache/log4j/Logger
WARNING: Class not foundLcom/alibaba/druid/sql/ast/SQLExpr
WARNING: Class not foundLcom/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement
WARNING: Class not foundLcom/google/gson/Gson
WARNING: Class not foundLcom/google/gson/Gson
WARNING: Class not foundLorg/apache/curator/framework/CuratorFramework
WARNING: Class not foundLcom/actiontech/dble/log/alarm/UcoreGrpc$UcoreBlockingStub
60024
2013

SOURCE LEVEL FIXES

0] ../../../temp/dble-14252f77f42d608e1432f0c77ee525ce961a7d06/src/com/actiontech/dble/backend/mysql/view/FileSystemRepository.java; Line number 152
vim +152 ../../../temp/dble-14252f77f42d608e1432f0c77ee525ce961a7d06/src/com/actiontech/dble/backend/mysql/view/FileSystemRepository.java

+++ Add following code above line:153 (com/actiontech/dble/backend/mysql/view/FileSystemRepository.java)
try{
+++ Add following code after line:160 (com/actiontech/dble/backend/mysql/view/FileSystemRepository.java)
}finally{
    try{ isr.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 161 (com/actiontech/dble/backend/mysql/view/FileSystemRepository.java)

--------------------------------------------
