17086
57

SOURCE LEVEL FIXES

0] ../../../temp/dolphinscheduler-1baeefc8718eaec1091b1ed291043cb391cb40d9/src/org/apache/dolphinscheduler/api/utils/ZooKeeperState.java; Line number 55
vim +55 ../../../temp/dolphinscheduler-1baeefc8718eaec1091b1ed291043cb391cb40d9/src/org/apache/dolphinscheduler/api/utils/ZooKeeperState.java

+++ Add following code above line:58 (org/apache/dolphinscheduler/api/utils/ZooKeeperState.java)
try{
+++ Add following code after line:79 (org/apache/dolphinscheduler/api/utils/ZooKeeperState.java)
}finally{
    try{ scannerForStat.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 80 (org/apache/dolphinscheduler/api/utils/ZooKeeperState.java)

--------------------------------------------
