33378
95

SOURCE LEVEL FIXES

0] ../../../temp/esapi-java-legacy-79a3f593abf8dcf0b26a12b712be65e756bcde11/src/org/owasp/esapi/waf/ESAPIWebApplicationFirewallFilter.java; Line number 88
vim +88 ../../../temp/esapi-java-legacy-79a3f593abf8dcf0b26a12b712be65e756bcde11/src/org/owasp/esapi/waf/ESAPIWebApplicationFirewallFilter.java

+++ Add following code below line: 97 (org/owasp/esapi/waf/ESAPIWebApplicationFirewallFilter.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 90

--------------------------------------------
