WARNING: Class not foundLorg/apache/eventmesh/common/protocol/tcp/Package
WARNING: Class not foundLio/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/http/client/methods/HttpPost
WARNING: Class not foundLio/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/http/client/methods/HttpPost
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/runtime/configuration/EventMeshGrpcConfiguration
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/SubscriptionMode
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/SubscriptionMode
WARNING: Class not foundLorg/apache/eventmesh/runtime/configuration/EventMeshGrpcConfiguration
WARNING: Class not foundLorg/apache/eventmesh/api/consumer/Consumer
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/tcp/Package
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/tcp/Package
WARNING: Class not foundLio/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/http/client/methods/HttpPost
WARNING: Class not foundLio/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/http/client/methods/HttpPost
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/runtime/configuration/EventMeshGrpcConfiguration
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/grpc/cloudevents/CloudEvent
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/SubscriptionMode
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/SubscriptionMode
WARNING: Class not foundLorg/apache/eventmesh/runtime/configuration/EventMeshGrpcConfiguration
WARNING: Class not foundLorg/apache/eventmesh/api/consumer/Consumer
WARNING: Class not foundLorg/apache/eventmesh/common/protocol/tcp/Package
28035
2042

SOURCE LEVEL FIXES

0] ../../../temp/eventmesh-7b18ca651750250e594c072001bf34611e7e24c7/src/org/apache/eventmesh/runtime/admin/utils/HttpExchangeUtils.java; Line number 28
vim +28 ../../../temp/eventmesh-7b18ca651750250e594c072001bf34611e7e24c7/src/org/apache/eventmesh/runtime/admin/utils/HttpExchangeUtils.java

+++ NOTE: Resource escapes via a parameter and needs to be closed in the callers of this function.streamToString
+++ Add following code below line: 102 (org/apache/eventmesh/runtime/admin/handler/HTTPClientHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 81

+++ Add following code below line: 179 (org/apache/eventmesh/runtime/admin/handler/EventHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 157

+++ Add following code below line: 120 (org/apache/eventmesh/runtime/admin/handler/TCPClientHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 88

+++ Add following code below line: 110 (org/apache/eventmesh/runtime/admin/handler/GrpcClientHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 83

+++ Add following code below line: 157 (org/apache/eventmesh/runtime/admin/handler/TopicHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 141

+++ Add following code below line: 130 (org/apache/eventmesh/runtime/admin/handler/TopicHandler.java)
finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 114

+++ Delete Line number 38 (org/apache/eventmesh/runtime/admin/utils/HttpExchangeUtils.java)

+++ Delete Line number 39 (org/apache/eventmesh/runtime/admin/utils/HttpExchangeUtils.java)

--------------------------------------------
