WARNING: Class not foundLcom/thoughtworks/xstream/XStream
107225
2902

SOURCE LEVEL FIXES

0] ../../../temp/evosuite-dc97117f692e40274ff913863c2916c13c63f139/src/org/evosuite/setup/InheritanceTreeGenerator.java; Line number 479
vim +479 ../../../temp/evosuite-dc97117f692e40274ff913863c2916c13c63f139/src/org/evosuite/setup/InheritanceTreeGenerator.java

+++ Add following code above line:483 (org/evosuite/setup/InheritanceTreeGenerator.java)
try{
+++ Add following code after line:484 (org/evosuite/setup/InheritanceTreeGenerator.java)
}finally{
    try{ output.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 485 (org/evosuite/setup/InheritanceTreeGenerator.java)

--------------------------------------------
