WARNING: Class not foundLorg/apache/commons/lang3/mutable/MutableInt
30539
34

SOURCE LEVEL FIXES

0] ../../../temp/hadoop-d09b380dc2c474250fb978f5b9556669909fcb7d/src/org/apache/hadoop/yarn/server/nodemanager/containermanager/resourceplugin/com/nec/VEDeviceDiscoverer.java; Line number 59
vim +59 ../../../temp/hadoop-d09b380dc2c474250fb978f5b9556669909fcb7d/src/org/apache/hadoop/yarn/server/nodemanager/containermanager/resourceplugin/com/nec/VEDeviceDiscoverer.java

+++ Add following code above line:62 (org/apache/hadoop/yarn/server/nodemanager/containermanager/resourceplugin/com/nec/VEDeviceDiscoverer.java)
try{
+++ Add following code after line:65 (org/apache/hadoop/yarn/server/nodemanager/containermanager/resourceplugin/com/nec/VEDeviceDiscoverer.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 62

--------------------------------------------
