ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
ERROR: IClass object not found for:Lorg/apache/hadoop/hbase/master/AssignmentManager
Warning: App class not in appMethodsMap - Lorg/apache/hadoop/hbase/master/AssignmentManager for warning: org/apache/hadoop/hbase/master/AssignmentManager.java,3180
53565
4

SOURCE LEVEL FIXES

