WARNING: Unknown instruction(class com.ibm.wala.classLoader.JavaLanguage$JavaInstructionFactory$16): throw 17
Warning:javassist/ClassPoolTail.java,255
24287
128

SOURCE LEVEL FIXES

1] ../../../temp/javassist-5a846bbe359bb0ff658d79e31c319276e47da4e9/src/javassist/ClassPoolTail.java; Line number 255
vim +255 ../../../temp/javassist-5a846bbe359bb0ff658d79e31c319276e47da4e9/src/javassist/ClassPoolTail.java

+++ Add following code above line:258 (javassist/ClassPoolTail.java)
try{
+++ Add following code after line:259 (javassist/ClassPoolTail.java)
}finally{
    try{ fin.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 260 (javassist/ClassPoolTail.java)

--------------------------------------------
