387259
5230

SOURCE LEVEL FIXES

1] ../../../temp/jenkins-2acecf5d7a8e88cde70e28d40e880d1ccc4bdf07/src/hudson/model/LargeText.java; Line number 146
vim +146 ../../../temp/jenkins-2acecf5d7a8e88cde70e28d40e880d1ccc4bdf07/src/hudson/model/LargeText.java

+++ Add following code above line:147 (hudson/model/LargeText.java)
try{
+++ Add following code after line:172 (hudson/model/LargeText.java)
}finally{
    try{ os.close(); } catch(Exception e){ e.printStackTrace(); }
}

--------------------------------------------
