ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
ERROR: IClass object not found for:Ljflex/anttask/JFlexTask
Warning: App class not in appMethodsMap - Ljflex/anttask/JFlexTask for warning: jflex/anttask/JFlexTask.java,88
34445
3

SOURCE LEVEL FIXES

