ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
ERROR: IClass object not found for:Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator
Warning: App class not in appMethodsMap - Lorg/eclipse/jkube/springboot/generator/SpringBootGenerator for warning: org/eclipse/jkube/springboot/generator/SpringBootGenerator.java,168
13881
4

SOURCE LEVEL FIXES

