20681
254

SOURCE LEVEL FIXES

0] ../../../temp/jline3-56c2a07e1906111eb358ac3386198b7af941ad38/src/org/jline/builtins/Less.java; Line number 221
vim +221 ../../../temp/jline3-56c2a07e1906111eb358ac3386198b7af941ad38/src/org/jline/builtins/Less.java

+++ Add following code above line:222 (org/jline/builtins/Less.java)
try{
+++ Add following code after line:278 (org/jline/builtins/Less.java)
}finally{
    try{ reader.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 279 (org/jline/builtins/Less.java)

--------------------------------------------
