27223
152

SOURCE LEVEL FIXES

0] ../../../temp/joda-time-eda629fffe60c8315f813950e811c21d8879c557/src/org/joda/time/tz/ZoneInfoCompiler.java; Line number 358
vim +358 ../../../temp/joda-time-eda629fffe60c8315f813950e811c21d8879c557/src/org/joda/time/tz/ZoneInfoCompiler.java

+++ Add following code above line:361 (org/joda/time/tz/ZoneInfoCompiler.java)
try{
+++ Add following code after line:362 (org/joda/time/tz/ZoneInfoCompiler.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 361

+++ Delete Line number 363 (org/joda/time/tz/ZoneInfoCompiler.java)

--------------------------------------------
