ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
ERROR: IClass object not found for:Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper
Warning: App class not in appMethodsMap - Lorg/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper for warning: org/csanchez/jenkins/plugins/kubernetes/KubectlBuildWrapper.java,91
17997
4

SOURCE LEVEL FIXES

