15682
92

SOURCE LEVEL FIXES

0] ../../../temp/libgdx-423a58a111bb2e1575a4ffadf5d6b3b27e56457e/src/com/badlogic/gdx/jnigen/JniGenSharedLibraryLoader.java; Line number 109
vim +109 ../../../temp/libgdx-423a58a111bb2e1575a4ffadf5d6b3b27e56457e/src/com/badlogic/gdx/jnigen/JniGenSharedLibraryLoader.java

+++ Add following code above line:110 (com/badlogic/gdx/jnigen/JniGenSharedLibraryLoader.java)
try{
+++ Add following code after line:110 (com/badlogic/gdx/jnigen/JniGenSharedLibraryLoader.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 110

+++ Delete Line number 94 (com/badlogic/gdx/jnigen/JniGenSharedLibraryLoader.java)

--------------------------------------------
