28635
39

SOURCE LEVEL FIXES

0] ../../../temp/linstor-server-6b699208b1b9981e0a45341b08d9770b7dbbaec3/src/com/linbit/drbdmanage/propscon/PropsConDerbyDriver.java; Line number 73
vim +73 ../../../temp/linstor-server-6b699208b1b9981e0a45341b08d9770b7dbbaec3/src/com/linbit/drbdmanage/propscon/PropsConDerbyDriver.java

+++ Add following code above line:75 (com/linbit/drbdmanage/propscon/PropsConDerbyDriver.java)
try{
+++ Add following code after line:85 (com/linbit/drbdmanage/propscon/PropsConDerbyDriver.java)
}finally{
    try{ stmt.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 101 (com/linbit/drbdmanage/propscon/PropsConDerbyDriver.java)

--------------------------------------------
