23234
92

SOURCE LEVEL FIXES

0] ../../../temp/nacos-3839cdc307963902287f07b622072e7efced5d0c/src/com/alibaba/nacos/common/utils/IoUtils.java; Line number 103
vim +103 ../../../temp/nacos-3839cdc307963902287f07b622072e7efced5d0c/src/com/alibaba/nacos/common/utils/IoUtils.java

+++ Add following code above line:107 (com/alibaba/nacos/common/utils/IoUtils.java)
try{ 
+++ Add following code below line:107 (com/alibaba/nacos/common/utils/IoUtils.java)
} catch(Exception e){ 
    try{ gzip.close(); } catch(Exception e){ e.printStackTrace(); }
    throw e; 
}
+++ Add following code above line:116 (com/alibaba/nacos/common/utils/IoUtils.java)
try{ 
+++ Add following code below line:116 (com/alibaba/nacos/common/utils/IoUtils.java)
} catch(Exception e){ 
    try{ gzip.close(); } catch(Exception e){ e.printStackTrace(); }
    throw e; 
}
+++ Add following code below line:116 (com/alibaba/nacos/common/utils/IoUtils.java)
try{
    gzip.close();
} catch(Exception e){ e.printStackTrace(); }

+++ Delete Line number 112 (com/alibaba/nacos/common/utils/IoUtils.java)

--------------------------------------------
