ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
ERROR: IClass object not found for:Lorg/apache/nifi/processors/WriteResourceToStream
Warning: App class not in appMethodsMap - Lorg/apache/nifi/processors/WriteResourceToStream for warning: org/apache/nifi/processors/WriteResourceToStream.java,54
3406
3

SOURCE LEVEL FIXES

