21750
145

SOURCE LEVEL FIXES

0] ../../../temp/nifi-10e3b14433fecc91a6f51ab0459adbc8f93f18ad/src/org/apache/nifi/provenance/store/WriteAheadStorePartition.java; Line number 525
vim +525 ../../../temp/nifi-10e3b14433fecc91a6f51ab0459adbc8f93f18ad/src/org/apache/nifi/provenance/store/WriteAheadStorePartition.java

+++ Add following code above line:526 (org/apache/nifi/provenance/store/WriteAheadStorePartition.java)
try{
+++ Add following code after line:526 (org/apache/nifi/provenance/store/WriteAheadStorePartition.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 526

--------------------------------------------
