ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
ERROR: IClass object not found for:Lorg/primefaces/component/imagecropper/ImageCropperRenderer
Warning: App class not in appMethodsMap - Lorg/primefaces/component/imagecropper/ImageCropperRenderer for warning: org/primefaces/component/imagecropper/ImageCropperRenderer.java,136
40953
2

SOURCE LEVEL FIXES

