ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
ERROR: IClass object not found for:Lcom/github/wvengen/maven/proguard/ProGuardMojo
Warning: App class not in appMethodsMap - Lcom/github/wvengen/maven/proguard/ProGuardMojo for warning: com/github/wvengen/maven/proguard/ProGuardMojo.java,413
13527
3

SOURCE LEVEL FIXES

