13557
62

SOURCE LEVEL FIXES

0] ../../../temp/pushy-583ec3821af05b55bfd3857248274c9aae70418e/src/com/relayrides/pushy/apns/PushManagerFactory.java; Line number 196
vim +196 ../../../temp/pushy-583ec3821af05b55bfd3857248274c9aae70418e/src/com/relayrides/pushy/apns/PushManagerFactory.java

+++ Add following code above line:197 (com/relayrides/pushy/apns/PushManagerFactory.java)
try{
+++ Add following code after line:198 (com/relayrides/pushy/apns/PushManagerFactory.java)
}finally{
    try{ keystoreInputStream.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 216 (com/relayrides/pushy/apns/PushManagerFactory.java)

+++ Delete Line number 216 (com/relayrides/pushy/apns/PushManagerFactory.java)

--------------------------------------------
