ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/DataGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/DataGenerator for warning: teammates/client/scripts/DataGenerator.java,71
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/OfflineBackup
Warning: App class not in appMethodsMap - Lteammates/client/scripts/OfflineBackup for warning: teammates/client/scripts/OfflineBackup.java,57
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
ERROR: IClass object not found for:Lteammates/client/scripts/AdminEmailListGenerator
Warning: App class not in appMethodsMap - Lteammates/client/scripts/AdminEmailListGenerator for warning: teammates/client/scripts/AdminEmailListGenerator.java,219
31007
6

SOURCE LEVEL FIXES

