38805
68

SOURCE LEVEL FIXES

0] ../../../temp/traccar-61bd26d530710e74ef1c0dfd6920b9c1d27cfdd5/src/org/traccar/database/QueryBuilder.java; Line number 41
vim +41 ../../../temp/traccar-61bd26d530710e74ef1c0dfd6920b9c1d27cfdd5/src/org/traccar/database/QueryBuilder.java

+++ Add following code above line:43 (org/traccar/database/QueryBuilder.java)
try{
+++ Add following code after line:44 (org/traccar/database/QueryBuilder.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 43

--------------------------------------------
