123687
67

SOURCE LEVEL FIXES

0] ../../../temp/alluxio-6a5205dbe72a4892e5a5fae3f68b624ee35f8072/src/tachyon/client/TachyonFile.java; Line number 472
vim +472 ../../../temp/alluxio-6a5205dbe72a4892e5a5fae3f68b624ee35f8072/src/tachyon/client/TachyonFile.java

+++ Add following code above line:474 (tachyon/client/TachyonFile.java)
try{
+++ Add following code after line:492 (tachyon/client/TachyonFile.java)
}finally{
    try{ socketChannel.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 495 (tachyon/client/TachyonFile.java)

--------------------------------------------
incorrect/single/modify_scope