15135
890

SOURCE LEVEL FIXES

0] ../../../temp/beam-0c3dc0051a5e6ef4034df83b0d09467e7c55c1f0/src/org/apache/beam/runners/apex/ApexYarnLauncher.java; Line number 175
vim +175 ../../../temp/beam-0c3dc0051a5e6ef4034df83b0d09467e7c55c1f0/src/org/apache/beam/runners/apex/ApexYarnLauncher.java

+++ Add following code above line:176 (org/apache/beam/runners/apex/ApexYarnLauncher.java)
try{
+++ Add following code after line:198 (org/apache/beam/runners/apex/ApexYarnLauncher.java)
}finally{
    try{ br.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 199 (org/apache/beam/runners/apex/ApexYarnLauncher.java)

--------------------------------------------
incorrect/multi/modify_scope,no_support_multi