26481
54

SOURCE LEVEL FIXES

0] ../../../temp/cloudstack-22ad646acae35d6c1dcdae67071c5d9125c2d498/src/org/apache/cloudstack/utils/graphite/GraphiteClient.java; Line number 80
vim +80 ../../../temp/cloudstack-22ad646acae35d6c1dcdae67071c5d9125c2d498/src/org/apache/cloudstack/utils/graphite/GraphiteClient.java

+++ Add following code below line: 96 (org/apache/cloudstack/utils/graphite/GraphiteClient.java)
finally{
    try{ sock.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 91 (org/apache/cloudstack/utils/graphite/GraphiteClient.java)

--------------------------------------------
incorrect/single/modify_scope