55642
2423

SOURCE LEVEL FIXES

0] ../../../temp/iri-31dc09acac0a038419e181b10d29c8f416f75e08/src/com/iota/iri/service/garbagecollector/GarbageCollector.java; Line number 290
vim +290 ../../../temp/iri-31dc09acac0a038419e181b10d29c8f416f75e08/src/com/iota/iri/service/garbagecollector/GarbageCollector.java

+++ Add following code below line: 318 (com/iota/iri/service/garbagecollector/GarbageCollector.java)
finally{
    try{ reader.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 313 (com/iota/iri/service/garbagecollector/GarbageCollector.java)

--------------------------------------------
incorrect/single/modify_scope