WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLhudson/util/VersionNumber
WARNING: Class not foundLhudson/util/VersionNumber
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLorg/jinterop/dcom/core/JIComServer
WARNING: Class not foundLrpc/core/UUID
WARNING: Class not foundLorg/jinterop/dcom/core/JIComServer
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLhudson/remoting/Channel
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLjavax/faces/context/FacesContext
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLhudson/util/VersionNumber
WARNING: Class not foundLhudson/util/VersionNumber
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLorg/jinterop/dcom/core/JIComServer
WARNING: Class not foundLrpc/core/UUID
WARNING: Class not foundLorg/jinterop/dcom/core/JIComServer
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/remoting/VirtualChannel
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLhudson/remoting/Channel
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLjavax/servlet/ServletContext
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/remoting/Pipe
WARNING: Class not foundLhudson/model/queue/FutureImpl
WARNING: Class not foundLjavax/faces/context/FacesContext
WARNING: Class not foundLhudson/remoting/Pipe
395406
5397

SOURCE LEVEL FIXES

0] ../../../temp/jenkins-24ac78c58d7a83f167891a4dfe1e0dd5a73b3926/src/hudson/console/ConsoleNote.java; Line number 172
vim +172 ../../../temp/jenkins-24ac78c58d7a83f167891a4dfe1e0dd5a73b3926/src/hudson/console/ConsoleNote.java

+++ Add following code above line:173 (hudson/console/ConsoleNote.java)
try{
+++ Add following code after line:183 (hudson/console/ConsoleNote.java)
}finally{
    try{ oos.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 176 (hudson/console/ConsoleNote.java)

--------------------------------------------
incorrect/multi/modify_scope