16410
62

SOURCE LEVEL FIXES

0] ../../../temp/jline3-343f9e81c6d8e322b25677b51eb0fc8f9439ffb7/src/jline/internal/TerminalLineSettings.java; Line number 107
vim +107 ../../../temp/jline3-343f9e81c6d8e322b25677b51eb0fc8f9439ffb7/src/jline/internal/TerminalLineSettings.java

+++ Add following code above line:110 (jline/internal/TerminalLineSettings.java)
try{
+++ Add following code after line:131 (jline/internal/TerminalLineSettings.java)
}finally{
    try{ out.close(); } catch(Exception e){ e.printStackTrace(); }
}

--------------------------------------------
incorrect/single/modify_scope