28972
146

SOURCE LEVEL FIXES

0] ../../../temp/joda-time-ae451955a5d85da384e50864577e851784f524eb/src/org/joda/time/tz/ZoneInfoCompiler.java; Line number 366
vim +366 ../../../temp/joda-time-ae451955a5d85da384e50864577e851784f524eb/src/org/joda/time/tz/ZoneInfoCompiler.java

+++ Add following code above line:369 (org/joda/time/tz/ZoneInfoCompiler.java)
try{
+++ Add following code after line:370 (org/joda/time/tz/ZoneInfoCompiler.java)
}finally{
    try{ <NEW_VARIABLE>.close(); } catch(Exception e){ e.printStackTrace(); }
}
// where variable <NEW_VARIABLE> points to the resource from line 369

+++ Delete Line number 371 (org/joda/time/tz/ZoneInfoCompiler.java)

--------------------------------------------
incorrect/single/modify_scope