WARNING: Class not foundLorg/hamcrest/Matcher
WARNING: Class not foundLorg/hamcrest/Matcher
20584
830

SOURCE LEVEL FIXES

0] ../../../temp/junit4-568424ad3cd9fe1fdd02c4089ceb94dcc53499dd/src/org/junit/experimental/max/MaxHistory.java; Line number 77
vim +77 ../../../temp/junit4-568424ad3cd9fe1fdd02c4089ceb94dcc53499dd/src/org/junit/experimental/max/MaxHistory.java

+++ Add following code above line:78 (org/junit/experimental/max/MaxHistory.java)
try{
+++ Add following code after line:80 (org/junit/experimental/max/MaxHistory.java)
}finally{
    try{ stream.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 81 (org/junit/experimental/max/MaxHistory.java)

--------------------------------------------
incorrect/single/modify_scope