51070
4265

SOURCE LEVEL FIXES

0] ../../../temp/mybatis-3-d5f024c6256b5deb9d79dc8b35ebd825e47e679c/src/org/apache/ibatis/cache/decorators/SerializedCache.java; Line number 93
vim +93 ../../../temp/mybatis-3-d5f024c6256b5deb9d79dc8b35ebd825e47e679c/src/org/apache/ibatis/cache/decorators/SerializedCache.java

+++ Add following code below line: 103 (org/apache/ibatis/cache/decorators/SerializedCache.java)
finally{
    try{ oos.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 99 (org/apache/ibatis/cache/decorators/SerializedCache.java)

--------------------------------------------
incorrect/multi/modify_scope,no_support_multi