16675
41

SOURCE LEVEL FIXES

0] ../../../temp/Recaf-8cd2dc0364c4274a991a5684fd3d064a160c5dc8/src/me/coley/recaf/workspace/JarResource.java; Line number 29
vim +29 ../../../temp/Recaf-8cd2dc0364c4274a991a5684fd3d064a160c5dc8/src/me/coley/recaf/workspace/JarResource.java

+++ Add following code above line:32 (me/coley/recaf/workspace/JarResource.java)
try{
+++ Add following code after line:49 (me/coley/recaf/workspace/JarResource.java)
}finally{
    try{ zipFile.close(); } catch(Exception e){ e.printStackTrace(); }
}

--------------------------------------------
incorrect/single/modify_scope