23262
1643

SOURCE LEVEL FIXES

0] ../../../temp/rocketmq-5be473a690a2a1983c6941ca23b1a4f048e84be1/src/org/apache/rocketmq/common/utils/ServiceProvider.java; Line number 106
vim +106 ../../../temp/rocketmq-5be473a690a2a1983c6941ca23b1a4f048e84be1/src/org/apache/rocketmq/common/utils/ServiceProvider.java

+++ Add following code below line: 133 (org/apache/rocketmq/common/utils/ServiceProvider.java)
finally{
    try{ reader.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 126 (org/apache/rocketmq/common/utils/ServiceProvider.java)

--------------------------------------------
incorrect/multi/modify_scope,no_support_multi