20207
57

SOURCE LEVEL FIXES

0] ../../../temp/shiro-a85dfcd8629294cd1c6bc3cdd34cbebb94e09662/src/org/apache/shiro/realm/text/TextConfigurationRealm.java; Line number 212
vim +212 ../../../temp/shiro-a85dfcd8629294cd1c6bc3cdd34cbebb94e09662/src/org/apache/shiro/realm/text/TextConfigurationRealm.java

+++ Add following code above line:214 (org/apache/shiro/realm/text/TextConfigurationRealm.java)
try{
+++ Add following code after line:217 (org/apache/shiro/realm/text/TextConfigurationRealm.java)
}finally{
    try{ scanner.close(); } catch(Exception e){ e.printStackTrace(); }
}

--------------------------------------------
incorrect/single/modify_scope