31104
1066

SOURCE LEVEL FIXES

0] ../../../temp/simple-binary-encoding-1793c8af35e3998e6a0990cfaf4540a243f304f3/src/uk/co/real_logic/sbe/generation/golang/GolangGenerator.java; Line number 1610
vim +1610 ../../../temp/simple-binary-encoding-1793c8af35e3998e6a0990cfaf4540a243f304f3/src/uk/co/real_logic/sbe/generation/golang/GolangGenerator.java

+++ Add following code above line:1614 (uk/co/real_logic/sbe/generation/golang/GolangGenerator.java)
try{
+++ Add following code after line:1615 (uk/co/real_logic/sbe/generation/golang/GolangGenerator.java)
}finally{
    try{ inputStream.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 1617 (uk/co/real_logic/sbe/generation/golang/GolangGenerator.java)

--------------------------------------------
incorrect/single/modify_scope,other_scope