28510
960

SOURCE LEVEL FIXES

0] ../../../temp/xmemcached-218d0c8810cd9df266abf614174f9fc39bedfeb4/src/net/rubyeye/xmemcached/transcoders/BaseSerializingTranscoder.java; Line number 82
vim +82 ../../../temp/xmemcached-218d0c8810cd9df266abf614174f9fc39bedfeb4/src/net/rubyeye/xmemcached/transcoders/BaseSerializingTranscoder.java

+++ Add following code below line: 99 (net/rubyeye/xmemcached/transcoders/BaseSerializingTranscoder.java)
finally{
    try{ is.close(); } catch(Exception e){ e.printStackTrace(); }
}

+++ Delete Line number 89 (net/rubyeye/xmemcached/transcoders/BaseSerializingTranscoder.java)

+++ Delete Line number 90 (net/rubyeye/xmemcached/transcoders/BaseSerializingTranscoder.java)

--------------------------------------------
incorrect/single/modify_scope